<!DOCTYPE html>

<!-- site made my idoblenderstuffs -->

<html>
  <head>
    <style>
		
		body {
			background-color: black;
			color: white;
		}

		.warning {
			text-align: center;
			border-bottom: solid;
			position: absolute;
			top: 0; left: 0; width: 100%;
		}
		
		.footer {
			text-align: center;
			font-weight: bold;
			position: fixed;
			border-top: solid;
			left: 0; bottom: 0; width: 100%;
		}

		.project {
			text-decoration: none;
			margin: auto;
			padding: 10px;
		}
		.project a {
			text-decoration: none;
			color: white;
			margin: auto;
			width: 50%;
			padding: 10px;
		}

		p {
			font-size: 15px;
		}
    
    </style>
  </head>
  
  <body>
    <center>
	  <div class="warning">Site is under construction</div>
	  
      <h1>idoblenderstuffs</h1>
      <h5>this is my site where i do my things</h5>
      <br><br>
      <h4>projects</h4><br>

	<!-- Youtube -->
	<div class="project">
	<img src="images/Youtube.png" width=20px height=20px>
	<a href="https://www.youtube.com/@idoblenderstuffs2704/videos"><strong>Youtube</strong></a> |
	<a href="https://youtu.be/6_DF581Lzog">Pumpkin Song</a> |
	<a href="https://youtu.be/4WUCXu8Ra8A">I Wanna Be a Machine</a> |
	<a href="https://youtu.be/hQbZi0mjh4Q">The Mind Electric</a>
	<br><p>kinda obvious why this one is here. it's most of what i do.</p>
	</div>

	<!-- UBG Online-->

	<div class="project">
	<img src="images/UBGOnline.png" width=20px height=20px>
	<a href="https://idoblenderstuffs.github.io/ubgonline/"><strong>UBGOnline</strong></a> |
	<a href="https://idoblenderstuffs.github.io/ubgonline/twdf/index.html">Tower Defense</a> |
	<a href="https://idoblenderstuffs.github.io/ubgonline/gtwyshtut/index.html">Getaway Shootout</a> |
	<a href="https://idoblenderstuffs.github.io/ubgonline/wlfjs/index.html">Wolf3D</a>
	<br><p>unblocked games site i made for my school. someone told on me. snitch.</p>
	</div>

	<!-- IdoSourceTools -->

	<div class="project">
	<img src="images/idosourcetools.png" width=20px height=20px>
	<a href="https://idoblenderstuffs.github.io/idosourcetools/vmtmaker.html"><strong>IdoSourceTools</strong></a> |
	<a href="https://idoblenderstuffs.github.io/idosourcetools/vmtmaker.html">VMT Maker</a> |
	<a href="https://idoblenderstuffs.github.io/idosourcetools/qcmaker.html">QC Maker</a> |
	<a href="https://idoblenderstuffs.github.io/idosourcetools/IdoSourceTools.rar">Old version</a>
	<br><p>some stuff i made to help with porting from blender to sfm. current qc maker isnt really working.</p>
	</div>


	</center>
	
	<!-- Footer -->
	
	<div class="footer">
		<br><br>
		https://idoblenderstuffs.github.io<br>
		Discord | idoblenderstuffs#6619 | Email | bftsfm@gmail.com
		<br><br><br>
	</div>
	
  </body>
</html>
